{
  "Gcp": {
    "ProjectId": "decent-essence-473515-h6",
    "BucketName": "sasha-stays-documents",
    "CredentialsPath": "/Users/Secrets/key.json",
    "BaseUrl": "https://storage.googleapis.com",
    "AssetsBucket": "sasha-stays-assets"
  }
}
